<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>363</x><y>363</y><w>231</w><h>132</h></coordinates><panel_attributes>Group
--
id : Integer
drawNumber : String
createdAt : DateTime
updatedAt : DateTime
isCompleted : Boolean




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>220</y><w>110</w><h>165</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
is linked to &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>605</y><w>231</w><h>165</h></coordinates><panel_attributes>EmailLog
--
id : Integer
participantEmail : String
status : String
sendAt : DateTime

--
groupId : Integer





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>363</y><w>231</w><h>132</h></coordinates><panel_attributes>Participant
--
id : Integer
name : String
email: String

--
groupId : Integer

&lt;-&gt;



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>297</y><w>154</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-
exclusions</panel_attributes><additional_attributes>20;90;60;90;60;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>407</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
&lt; is linked to </panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>99</y><w>231</w><h>132</h></coordinates><panel_attributes>Draw
--
id : Integer
giver : Integer
receiver : Integer

--
groupId : Integer


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>484</y><w>121</w><h>143</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
&lt; is linked to </panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>143</y><w>308</w><h>242</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
are associated to &gt;</panel_attributes><additional_attributes>10;20;230;20;230;200</additional_attributes></element></diagram>